
OPTIMIZE_KL: Iteration 0001 ⛰:+2.7870e+04
OPTIMIZE_KL: #(Nonlinear sampling steps) (3, 3, 5, 5)
OPTIMIZE_KL: #(KL minimization steps) 34
OPTIMIZE_KL: Likelihood residual(s):
'reduced χ²:     1.6±   0.036, avg: -0.00048±  0.0065, #dof:  16384'

OPTIMIZE_KL: Prior residual(s):
cfax1asperity           :: 'reduced χ²:    0.48±    0.38, avg:    +0.62±     0.3, #dof:      1'
cfax1flexibility        :: 'reduced χ²:     9.0±     2.5, avg:     -3.0±    0.42, #dof:      1'
cfax1fluctuations       :: 'reduced χ²:     7.1±    0.84, avg:     -2.7±    0.16, #dof:      1'
cfax1loglogavgslope     :: 'reduced χ²:     4.1±     1.6, avg:     +2.0±    0.41, #dof:      1'
cfax1spectrum           :: 'reduced χ²:    0.97±    0.02, avg:  +0.0079±    0.02, #dof:   3238'
cfxi                    :: 'reduced χ²:     1.6±  0.0089, avg:  +0.0012± 0.00083, #dof:  16384'
cfzeromode              :: 'reduced χ²:     2.9±     1.5, avg:    -0.45±     1.7, #dof:      1'
scaling                 :: 'reduced χ²:    0.38±  0.0055, avg:    +0.62±  0.0045, #dof:      1'


OPTIMIZE_KL: Iteration 0002 ⛰:+2.2351e+04
OPTIMIZE_KL: #(Nonlinear sampling steps) (2, 2, 3, 3)
OPTIMIZE_KL: #(KL minimization steps) 22
OPTIMIZE_KL: Likelihood residual(s):
'reduced χ²:     1.3±  0.0091, avg: +5.1e-05±  0.0065, #dof:  16384'

OPTIMIZE_KL: Prior residual(s):
cfax1asperity           :: 'reduced χ²:     1.8±    0.73, avg:    -0.12±     1.3, #dof:      1'
cfax1flexibility        :: 'reduced χ²:     5.3±    0.63, avg:     -2.3±    0.14, #dof:      1'
cfax1fluctuations       :: 'reduced χ²:  0.0084±   0.008, avg:   -0.076±   0.051, #dof:      1'
cfax1loglogavgslope     :: 'reduced χ²:     1.8±     1.4, avg:    +0.47±     1.2, #dof:      1'
cfax1spectrum           :: 'reduced χ²:    0.97±   0.012, avg:  +0.0048±  0.0094, #dof:   3238'
cfxi                    :: 'reduced χ²:     1.3±  0.0058, avg: +0.00057±  0.0016, #dof:  16384'
cfzeromode              :: 'reduced χ²:    0.46±    0.43, avg:    +0.11±    0.67, #dof:      1'
scaling                 :: 'reduced χ²:    0.38±  0.0024, avg:    +0.61±   0.002, #dof:      1'


OPTIMIZE_KL: Iteration 0003 ⛰:+2.0112e+04
OPTIMIZE_KL: #(Nonlinear sampling steps) (3, 2, 2, 2, 3, 3, 3, 2)
OPTIMIZE_KL: #(KL minimization steps) 17
OPTIMIZE_KL: Likelihood residual(s):
'reduced χ²:     1.1±   0.015, avg: +0.00011±  0.0062, #dof:  16384'

OPTIMIZE_KL: Prior residual(s):
cfax1asperity           :: 'reduced χ²:     1.4±    0.78, avg:   -0.033±     1.2, #dof:      1'
cfax1flexibility        :: 'reduced χ²:     4.4±     2.3, avg:     -2.0±    0.58, #dof:      1'
cfax1fluctuations       :: 'reduced χ²:     1.3±    0.38, avg:     +1.1±    0.17, #dof:      1'
cfax1loglogavgslope     :: 'reduced χ²:     1.3±     1.3, avg:    +0.16±     1.1, #dof:      1'
cfax1spectrum           :: 'reduced χ²:    0.98±   0.019, avg:  +0.0048±   0.012, #dof:   3238'
cfxi                    :: 'reduced χ²:     1.1±   0.021, avg: +0.00028±  0.0025, #dof:  16384'
cfzeromode              :: 'reduced χ²:     2.8±     2.7, avg:    +0.12±     1.7, #dof:      1'
scaling                 :: 'reduced χ²:    0.38±  0.0039, avg:    +0.62±  0.0032, #dof:      1'


OPTIMIZE_KL: Iteration 0004 ⛰:+1.9336e+04
OPTIMIZE_KL: #(Nonlinear sampling steps) (2, 2, 2, 2, 5, 5, 4, 3)
OPTIMIZE_KL: #(KL minimization steps) 18
OPTIMIZE_KL: Likelihood residual(s):
'reduced χ²:     1.1±   0.045, avg: -2.7e-06±  0.0062, #dof:  16384'

OPTIMIZE_KL: Prior residual(s):
cfax1asperity           :: 'reduced χ²:     1.7±     1.1, avg:   +0.029±     1.3, #dof:      1'
cfax1flexibility        :: 'reduced χ²:     3.8±     1.2, avg:     -1.9±    0.31, #dof:      1'
cfax1fluctuations       :: 'reduced χ²:     2.4±    0.61, avg:     +1.5±     0.2, #dof:      1'
cfax1loglogavgslope     :: 'reduced χ²:     1.8±     1.2, avg:     +0.2±     1.3, #dof:      1'
cfax1spectrum           :: 'reduced χ²:     1.0±   0.013, avg:  +0.0035±  0.0088, #dof:   3238'
cfxi                    :: 'reduced χ²:     1.1±   0.009, avg: +0.00022±  0.0016, #dof:  16384'
cfzeromode              :: 'reduced χ²:     1.5±     1.6, avg:   +0.017±     1.2, #dof:      1'
scaling                 :: 'reduced χ²:    0.38±  0.0034, avg:    +0.62±  0.0027, #dof:      1'


OPTIMIZE_KL: Iteration 0005 ⛰:+1.8862e+04
OPTIMIZE_KL: #(Nonlinear sampling steps) (2, 2, 3, 3, 3, 2, 3, 3)
OPTIMIZE_KL: #(KL minimization steps) 18
OPTIMIZE_KL: Likelihood residual(s):
'reduced χ²:     1.1±   0.018, avg: +1.2e-07±  0.0077, #dof:  16384'

OPTIMIZE_KL: Prior residual(s):
cfax1asperity           :: 'reduced χ²:     1.8±     0.4, avg:   -0.029±     1.3, #dof:      1'
cfax1flexibility        :: 'reduced χ²:     3.4±     1.7, avg:     -1.8±     0.5, #dof:      1'
cfax1fluctuations       :: 'reduced χ²:     3.5±    0.44, avg:     +1.9±    0.12, #dof:      1'
cfax1loglogavgslope     :: 'reduced χ²:     3.3±     3.9, avg:   +0.077±     1.8, #dof:      1'
cfax1spectrum           :: 'reduced χ²:     1.0±    0.02, avg:  +0.0038±    0.02, #dof:   3238'
cfxi                    :: 'reduced χ²:     1.1±   0.011, avg: +0.00027±  0.0018, #dof:  16384'
cfzeromode              :: 'reduced χ²:    0.17±    0.21, avg:    +0.14±    0.38, #dof:      1'
scaling                 :: 'reduced χ²:    0.38±  0.0037, avg:    +0.61±   0.003, #dof:      1'


OPTIMIZE_KL: Iteration 0006 ⛰:+1.8539e+04
OPTIMIZE_KL: #(Nonlinear sampling steps) (3, 3, 2, 2, 2, 2, 4, 4)
OPTIMIZE_KL: #(KL minimization steps) 14
OPTIMIZE_KL: Likelihood residual(s):
'reduced χ²:     1.0±  0.0096, avg: -0.00011±   0.005, #dof:  16384'

OPTIMIZE_KL: Prior residual(s):
cfax1asperity           :: 'reduced χ²:     1.7±     1.7, avg:    +0.31±     1.3, #dof:      1'
cfax1flexibility        :: 'reduced χ²:     3.1±     1.7, avg:     -1.7±    0.48, #dof:      1'
cfax1fluctuations       :: 'reduced χ²:     4.0±    0.46, avg:     +2.0±    0.12, #dof:      1'
cfax1loglogavgslope     :: 'reduced χ²:     1.2±     1.1, avg:  -0.0039±     1.1, #dof:      1'
cfax1spectrum           :: 'reduced χ²:    0.99±   0.021, avg:  +0.0045±  0.0047, #dof:   3238'
cfxi                    :: 'reduced χ²:     1.0±  0.0097, avg: +0.00022±  0.0023, #dof:  16384'
cfzeromode              :: 'reduced χ²:    0.14±    0.15, avg:   +0.047±    0.38, #dof:      1'
scaling                 :: 'reduced χ²:    0.38±  0.0037, avg:    +0.61±   0.003, #dof:      1'

